<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freemud.app.mimerandom.MainActivity">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:checked="true"
            android:text="大" />

        <RadioButton
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="小" />

        <RadioButton
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="单" />

        <RadioButton
            android:id="@+id/mdouble"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="双" />
    </RadioGroup>


    <EditText
        android:id="@+id/edt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="请输入随机期数"
        android:digits="0123456789"
        android:inputType="number"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiogroup" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="随机产生"
        app:layout_constraintLeft_toRightOf="@id/edt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiogroup" />


    <TextView
        android:id="@+id/my_text1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="传统倍投:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="1, 2 ,4, 8或 1，3，8，15 三期或四期一个周期，不中就回头"
        app:layout_constraintLeft_toRightOf="@id/my_text1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt" />


    <TextView
        android:id="@+id/my_text2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="敢死队模式:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="1，2，4，8，16，32...."
        app:layout_constraintLeft_toRightOf="@id/my_text2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/my_text3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="进一退二法:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="1，2，3，5，8，13，21，34....前两期之和，不中前进一步，中了后退2步"
        app:layout_constraintLeft_toRightOf="@id/my_text3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <TextView
        android:id="@+id/my_text4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="胜进模式:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="倍投反过来，1，2，3, 3次为一周期"
        app:layout_constraintLeft_toRightOf="@id/my_text4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="倍投反过来，1，2，3，4， 4次为一周期"
        app:layout_constraintLeft_toRightOf="@id/my_text4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text5" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text6" />
</android.support.constraint.ConstraintLayout>
